spring.application.name=ecommerce-website

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iamakash7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=akash7mishra7@gmail.com
spring.mail.password=vfmm mzvh zhpa dqgw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Tomcat won't reload old session
#server.servlet.session.persistent=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

rupee.sign=${RUPEE_SIGN:&#8377;}

# JWT configuration
jwt.secret=bXlzdXBlcmxvbmdyYW5kb21qd3RzZWNyZXQxMjM0NTY3ODk=
jwt.expiration=3600000



